body{
    font-family: 'Roboto', sans-serif;
    word-spacing: 3px;
    margin: 0;
}

section{
    display: flex;
}
 
.half{
    width: 50%;
}
div img{
    width: 100%;
    height: 75%;
}
.bottom{
    margin-top: 200px;
    margin-left: 40px;
}
span{
    color: rgb(0, 255, 42);
}

button{
    padding: 15px;
    border-radius: 15px;
    background-image: linear-gradient(red,tomato);
}

.text{
    margin-top: 200px;
}

.bg-image{
    background-image: url(images/shapes/7.png);
    background-repeat: no-repeat;
}
#bottom{
    margin-top: 100px;
    margin-left: 30px;
}
#image-size{
    display: block;
    margin-top: 25px;
}
.recipie{
    text-align: center;
    margin-bottom: 60px;
}
 
.container{
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    
}
.card {
    height: 700px;
    width: 45%;
    margin: 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 30px;
}
.card-image{
  
    height: 500px;
    margin-bottom: 20px;
    background-size: cover;
}

#image-card-1{
    background-image: url(images/food/Project\ Cover6.png);   
}

#image-card-2{
    background-image: url(images/food/Project\ Cover.jpg);
}

.subscriber{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    margin-bottom: 200px;
}

.subscriber div{
    margin-top: 30px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 200px;
}



